#calendar {font-family:arial; font-size:12px; text-align:center}
#calendar th {background-color:#000000; color:#FFFFFF; text-align:center}
#calendar #week {color:#000000; background:#d7d2d2 url(images/music_calendar_null.gif) repeat-x; height:45px}
#calendar #week a {font-size:34px; text-decoration:none; color:#000000; padding:0 14px 0 14px}
#calendar #center_date {font-family: 'Droid Serif', Georgia, Times, serif; font-size:22px; color:#595858; margin:0 auto; text-align:center; font-weight:bold}


.green {display:block; text-decoration:none; color:#FFFFFF; margin:0; padding:0px 1px 1px 0; width: 63px; height: 49px; background: url("images/block_free.gif") no-repeat; text-align: center; line-height: 49px}
.unavailable {text-decoration:none; color:#FFFFFF; margin:0; padding:0px 1px 1px 0; width: 63px; height: 49px; background: url("images/block_past.gif") no-repeat; text-align: center; line-height: 49px}
.closed {text-decoration:none; color:#FFFFFF; margin:0; padding:0px 1px 1px 0; width: 63px; height: 49px; background: url("images/block_closed.gif") no-repeat; text-align: center; line-height: 49px}
.part_booked{display:block; text-decoration:none; color:#FFFFFF; margin:0; padding:0px 1px 1px 0; width: 63px; height: 49px; background: url("images/block_part.gif") no-repeat; text-align: center; line-height: 49px}
.fully_booked{display:block; text-decoration:none; color:#FFFFFF; margin:0; padding:0px 1px 1px 0; width: 63px; height: 49px; background: url("images/block_fully_booked.gif") no-repeat; text-align: center; line-height: 49px}
.past{text-decoration:none; color:#FFFFFF; margin:0; padding:0px 1px 1px 0; width: 63px; height: 49px; background: url("images/block_past.gif") no-repeat; text-align: center; line-height: 49px}

.green  span {display:none}

.green  span a:hover  {display: block;
   position: absolute;  width: 25px;
   padding: 5px; margin: 10px; z-index: 100;
   color: #AAA; background: black;
   font: 10px Verdana, sans-serif; text-align: center;}

#lhs {float:left} /* Holds both the calendar and the basket */

#outer_calendar {padding:25px; padding-top:10px; width:450px; background-color:#EEEEEE}
#outer_booking {font-family: 'Carrois Gothic', sans-serif; float:left; padding:20px; padding-top:18px; margin-left:20px; width:395px; background-color:#EEEEEE}
#outer_booking h2 {font-family: 'Droid Serif', Georgia, Times, serif; font-size:22px; color:#595858; margin-top:0}
#outer_booking p {font-family: 'Droid Sans', Helvetica, Arial, sans-serif; color:#666666; font-size:14px}
#outer_booking #booking {font-size:80%; border:#CCCCCC 1px solid; border-right:none; border-bottom:none}
#outer_booking #booking th {background:#666666 url("images/booking_grad.jpg") repeat-x; color:#FFFFFF; height:25px; padding-left:5px}
#outer_booking #booking td {border-right:#CCCCCC 1px solid; border-bottom:#CCCCCC 1px solid; padding-left:5px}
#outer_booking span {color:red}
#outer_price {width:200px; float:left; height:22px; margin-top:6px}

#outer_basket {display:none; float:left; font-family: 'Carrois Gothic', sans-serif; padding:25px; margin-top:20px; padding-top:18px; width:450px; background-color:#EEEEEE}
#outer_basket h2 {font-family: 'Droid Serif', Georgia, Times, serif; font-size:22px; color:#595858; margin-top:0}
#outer_basket #selected_slots {width:130px; min-height:20px; font-size:14px; float:left; line-height:1.6em; color:#666666; font-family: 'Droid Serif',Georgia,Times,serif}
#basket_details {float:left; width:200px; height:250px; padding-left:60px; font-family: 'Droid Serif',Georgia,Times,serif; font-size:13px; color:#666666}
#basket_details .text_box {width:200px; margin-bottom:10px}
#basket_details #currency {font-family:arial; float:left; color:purple; font-weight:bold; font-size:23px; padding:0 0 0 0}
#basket_details #total {font-family:arial; width:100px; height:22px; float:left; color:purple; font-weight:bold; font-size:23px; background-color:transparent; border:none}

#btn_book {margin:10px 0 0 320px}

#key {margin-top:25px; width:275px; height:60px; border:#CCCCCC 1px solid; font-family:arial; color:#666666; font-size:11px}
#key td {text-align:center; width:45px}
#key_1 {background-color:#d80000}
#key_2 {background-color:#a295dd}
#key_3 {background-color:#d18800}
#key_4 {background-color:#019500}
#key_5 {background-color:#948e8e}

.input {width:220px}
textarea {width:220px}
form {float:left}
#book {background:transparent url(images/book.png) no-repeat; width:135px; height:32px; border:none; margin-top:5px}
#book:hover {background:transparent url(images/book_mo.png)}
#selected_date {width:288px; height:20px; background-color:#dfeefa; border:#4085d1 1px solid; font-family:arial; font-size:14px; padding:4px 0 4px 10px; color:#4085d1; margin:20px 0 10px 0}


/* Messages */
.info, .error, .success {  
	width:250px;    
    margin:20px 0 0 0;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;    
    font-size:12px; font-weight:bold;
    background-position: 10px center;
    font-family:Arial, Helvetica, sans-serif; 
    line-height:1.2em;
}

.error, .error a {
    color: #D8000C;
    border:#cf0023 1px solid;
    background-color: #FFBABA;
    background-image: url('images/knobs/error.png');
}

.info, .info a {
    color: #00529B;
    border:#294b99 1px solid;
    background-image:url('images/knobs/info.png');
    background-color:#c1e4f8
}

.success, .success a {
    color: #4F8A10;
    border:#528f11 1px solid;
    background-color: #DFF2BF;
    background-image:url('images/knobs/success.png');
}


.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #e6cafc;
	-webkit-box-shadow:inset 0px 1px 0px 0px #e6cafc;
	box-shadow:inset 0px 1px 0px 0px #e6cafc;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c579ff), color-stop(1, #a341ee) );
	background:-moz-linear-gradient( center top, #c579ff 5%, #a341ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c579ff', endColorstr='#a341ee');
	background-color:#c579ff;
	-webkit-border-top-left-radius:15px;
	-moz-border-radius-topleft:15px;
	border-top-left-radius:15px;
	-webkit-border-top-right-radius:15px;
	-moz-border-radius-topright:15px;
	border-top-right-radius:15px;
	-webkit-border-bottom-right-radius:15px;
	-moz-border-radius-bottomright:15px;
	border-bottom-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-moz-border-radius-bottomleft:15px;
	border-bottom-left-radius:15px;
	text-indent:0;
	border:1px solid #a946f5;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:36px;
	line-height:36px;
	width:132px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #8628ce;
	margin-top:22px
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a341ee), color-stop(1, #c579ff) );
	background:-moz-linear-gradient( center top, #a341ee 5%, #c579ff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a341ee', endColorstr='#c579ff');
	background-color:#a341ee;
}.classname:active {
	position:relative;
	top:1px;
}
/* This button was generated using CSSButtonGenerator.com */